{
  "domain": "badges_overview",
  "name": "Badges Overview",
  "version": "1.0.1",
  "documentation": "https://github.com/TON-PSEUDO/badges-overview-card",
  "issue_tracker": "https://github.com/TON-PSEUDO/badges-overview-card/issues",
  "codeowners": ["@TON-PSEUDO"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom"],
  "requirements": [],
  "integration_type": "service"
}
